<html>
  <head>
    <title>Game</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="static/CSS/game.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
  </head>
  <body>
    <!-- <a href="/" style="text-decoration: none;"><button id="homeButton">home</button></a> -->
    <nav>
      <div class="favicon">
          <img src="/static/images/favicon.svg" alt="footprint favicon">
      </div>
      <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/maps">Location Map</a></li>
      </ul>
  </nav>
    <div id="top-page">
      <h1 id="quote">Guess what was filmed here ...</h1>
    </div>

    <div class="grid-container">
      <center>
      <div id="imgDiv" class="grid-item" style="background-color: #bf764b48; box-shadow: 5px 5px 12px #888888;">
        <img id="progressImg" src="/static/images/GameFootsteps-01.svg">
      </div>
      </center>
      <div class="grid-item">

        <div id="street-view"></div>
        
        <center>
          <input type="text" id="guess" guess="guess" placeholder="Enter your guess here!">
          <div class="incorrectpopup">
            <span class="popuptext" id="poptext">Incorrect</span>
            <img src="/static/images/cutSlate.gif" id="popimage" alt="cutslate" class="popupimage" onclick="displayIncorrectPopup();">
          </div>
        </center>

      </div>
      <div class="grid-item">
        <div id="statsColumn">
          <div class="statsBox" id="stepsPossible">
            <h3 class="statsTitle">Question Number: <span id="qNumber">1</span></h3>
          </div>
          <div class="statsBox" id="currentScore">
            <h3 class="statsTitle">Hints:</h3>
          <center>
            <h4 class="hintBox" id="actorHint" onclick="hintReveal('actorHint')">Lead Actor</h4>

            <h4 class="hintBox" id="genreHint" onclick="hintReveal('genreHint')">Genre</h4>

            <h4 class="hintBox" id="yearHint" onclick="hintReveal('yearHint')">Release Year</h4>
          </center>
          </div>
          <div class="statsBox" id="hints">
            <h3 class="statsTitle">Percent Correct: <span id="percentcorrect">0%</span></h3>

            <h3 class="statsTitle">Score: <span id="userscore">0</span></h3>
          </div>
        </div>
      </div>



    </div>
    <center>
    <div class="howToMessageBackground" id="howToMessageBackground">
      <div class="howToMessageFront" id="howToMessageFront">
        <p id="closeButton" onclick="document.getElementById('howToMessageBackground').style.display='none'"><b>&#1093;</b></p>
        <h1 style="font-size: 30"><strong>MOVIE MEGAMINDS</strong></h1>
        <h2>How to Play:</h2>
        <p>> Try to <strong style="background-color: #bf764b48; color: #444444;">GUESS THE MOVIE</strong> based on the quote<br> and 360 view of the filming location.<br><br>
          > Click to <strong style="background-color: #bf764b48; color: #444444">REVEAL EXTRA HINTS</strong> if you need them<br><br>
          > You get <strong style="background-color: #bf764b48; color: #444444">THREE GUESSES</strong> per movie<br><br>
          > After you get <strong style="background-color: #bf764b48; color: #444444">SIX CORRECT</strong>, the game <br>ends and your score is calculated.<br>
        </p>
        <p>Good luck!</p>
        <img src="static\images\actionSlate.gif" alt="action slate" id="actionslate">
        <button onclick="document.getElementById('howToMessageBackground').style.display='none'">Start!</button>
      </div>
    </div>
  </center>

  <center>
    <div class="winMessageBackground" id="winMessageBackground">
      <div class="winMessageFront" id="winMessageFront">
        <h2>Congratulations!</h2>
        <h4>Score: <span id="winScore"></span></h4>
        <h4>Percent Correct: <span id="winPercent"></span></h4>
        <button onclick="resetGame()">Play Again</button>
        <button onclick="window.location='/'">Go Home</button>
      </div>
    </div>
  </center>
    <!--<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr_GiC_sLRJi7Urje8rqN5TJ-z_n8SVJQ&callback=initialize&v=weekly"
      defer
    ></script>-->
    <script src="static/JS/game.js" async defer></script>
  </body>
</html>