html,
body {
  background-color: floralwhite;
  justify-content: center;
  transition: all 1s;
}

::-webkit-scrollbar {
  display: none;
}

h1 {
  font-family: 'Roboto Mono', monospace;
  text-align: center;
  color: #732B1A;
  font-size: x-large;
  margin-bottom: 10px;
  margin-top: 10px;
}

#top-page {
  background-color: #bf764b1d;
  padding: 10px;
  margin: 20px;
  box-shadow: 5px 5px 12px #888888;

}

#subheading {
  font-family: 'Mulish', sans-serif;
  color: white;
  text-decoration: solid;
  font-size: 20;
  text-align: center;
}

#street-view {
  height: 50%;
  width: 90%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 5px 5px 12px #888888;
  margin-bottom: 20px;

}

button{
    border-radius: 5%;
    padding: 10px;
    background-color: #9FBEC1;
    border-color: white;
    color: white;
    font-family: 'Mulish', 'sans-serif';
}

@keyframes buttonAnimation {
    from {background-color: #9FBEC1;}
    to {background-color: #3F7373;}
}

button:hover{
    cursor: pointer;
    animation-name: buttonAnimation;
    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

button:active{
    transform: translateY(4px);
}

form {
  color: #3F7373;
  text-align: center;
  padding-top: 8px;
}

#homeButton{
  position: absolute;
  top: 10px;
  left: 10px;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  width:100%;
}

.grid-item{
  margin: 10px;
}

#progressImg{
  height: 53%;
  padding: 20px;
}

#statsColumn{
  background-color: #bf764b48;
  height: fit-content;
  box-shadow: 5px 5px 12px #888888;
  padding: 10px;
}

.statsBox{
  justify-content: center;
  text-align: center;
  background-color: #9fbec156;
  box-shadow: 5px 5px 12px #888888;
  margin: 20px;
  padding: 8px;
  justify-content: center;
}

.statsTitle{
  font-family: 'Roboto Mono', monospace;
  margin-top: 0;
  padding-top: 0;
  font-weight: 300;

}

.hintBox{
  background-color: #3f737345;
  border-radius: 5px;
  padding: 4px;
  width:60%;
  border:1px solid #a6482691;
}

.winMessageBackground{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.455);
  z-index: 1;
  margin: 0;
  overflow-x: hidden;
  display:none;
}

.howToMessageBackground{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.455);
  z-index: 1;
  margin: 0;
  overflow-x: hidden;
  display:block;
}

.howToMessageFront{
  position: relative;
  background-color: rgb(255, 248, 247);
  width: 50%;
  padding: 30px;
  margin-top: 50px;
  border: 5px outset #732a1a3a;
  font-family: 'Roboto Mono', monospace;
  display: block;
}

#closeButton{
  position: absolute;
  top: 0;
  right: 20px;
  cursor: pointer;
}

.winMessageFront{
  position: relative;
  background-color: rgb(255, 248, 247);
  width: 50%;
  padding: 30px;
  margin-top: 50px;
  border: 5px outset #732a1a3a;
  font-family: 'Roboto Mono', monospace;

}

input{
  padding: 10px;
  border: 1px solid rgb(209, 209, 209);
  width: 50%;
  border-radius: 2px;
}

#actionslate{
  position: "absolute";
  height: 150px;
  width: 150px;
  bottom: 0;
  right: 10px;
}

nav{
  background-color: #d67856e6;
}

.favicon{
  width: 2%;
  padding: 10px;
  display: inline-block;
  vertical-align: middle;
}

li{
  display: inline;
  padding: 5px;
  text-decoration: none;
  font-family: 'Roboto Mono', monospace;
}

ul{
  display: inline;
  margin-left: -40px;
  list-style-type: none;
}

li a {
  display: inline;
  color: white;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 14px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}

li a:hover{
  background-color: #ffb093e6;
}

.incorrectpopup{
  position: relative;
  display: inline-block;
  user-select: none;
  border-radius: 5px;
}

.popupimage{
  visibility: hidden;
  width: 150px;
  background-color: white;
  text-align: center;
  position: absolute;
  border-radius: 5px;
}

.popuptext{
  visibility: hidden;
  background-color: white;
  color:#732B1A;
  text-align: center;
}

.popuptext .show {
  visibility: visible;
}

.popupimage.show {
  visibility: visible;
}