body{
    background-image: url("");
    text-align: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    overflow-x: hidden;
    font-family: 'Roboto Mono', monospace;
    background-image: url("/static/images/home-background.png");
    background-size: 100% 100%;
}

h1{
    color: #BF754B;
    text-shadow: 1px 1px 2px #BF754B;
}

h2{
    font-family: 'Roboto Mono', monospace;
    color: #244a4a;
}

button{
    border-radius: 10px;
    padding: 10px 20px;
    margin: 10px;
    background-image: linear-gradient(to bottom, #9FBEC1 0%, rgb(135, 178, 178) 50%, #5da6a6 100%);
    text-decoration: none;
    border: none;
    color: #fff;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 0 0 5px #8ba8a3;
    flex: 1 1 auto;
    transition: 0.5s;
    background-size: 200% auto;
    font-family: 'Roboto Mono', monospace;
}

.button-go{
    margin-left: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: 'Roboto Mono', monospace;
}

.gif{
    scale: 65%;
    margin-top: -7%;
    margin-left: -16%;
}

button:hover{
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

button:active{
    transform: translateY(6px);
}

.search-input{
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border-color: #BF754B;
}

.slogan{
    align-items: center;
    text-align: center;
    color:rgb(83, 83, 83);
}

#container{
    border: 10px solid hsl(170, 14%, 60%);
    width: 85%;
    margin-left: 7%;
    padding: 20px;
    border-radius: 20px;
    margin-top: -3%;
    margin-bottom: 3%;

}

nav{
    background-color: #d67856e6;
}

.favicon{
    width: 2%;
    padding: 7px;
    display: inline-block;
    vertical-align: middle;
}

li{
    display: inline;
    padding: 5px;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
}

ul{
    display: inline;
    margin-left: -40px;
    list-style-type: none;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 14px;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
}

li a:hover{
    background-color: #ffb093e6;
}
  
  


