body{
    background-image: url("/static/images/updatedMapsBackground.jpg");
    font-family: 'Roboto Mono', monospace;

}

#map {
    height: 400px;
    width: 700px;
    justify-content: center;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 5%;
    border-radius: 10px;
}

table, td, th{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-collapse: collapse;
    width: 70%;
    font-family: 'Roboto Mono', monospace;

    /* border: 1px solid black; */
    /* background-color: transparent; */
    /* box-shadow: 5px 5px 12px #888888; */
}

th{
    background-color: #9FBEC1;
}

th:first-child, td:first-child {
    border-top-left-radius: 10px;
}

th:last-child, td:last-child {
    border-top-right-radius: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width:100%;
    margin-right: 0;
}

.grid-item{
    padding: 10px;
}

#pac-input{
    justify-self: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    width: 50%;
    margin-top: 1%;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #BF754B;
}

.head-label{
    margin-bottom: -2%;
    margin-left: 1%;
    font-family: 'Roboto Mono', monospace;
}

nav{
    background-color: #d67856e6;
}

.favicon{
    width: 2%;
    padding: 7px;
    display: inline-block; /* Make the image inline */
    vertical-align: middle;
}

.search-container{
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border-color: #BF754B;
}

.nav-button-container{
    display: inline-block; /* Make the button container inline */
    vertical-align: middle; /* Align it vertically */
    margin-left: 10px;
}

#nav-button{
    text-decoration: none;
    background-color: #9FBEC1;
    font-size: 16px;
}

li{
    display: inline;
    padding: 5px;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
}

ul{
    display: inline;
    margin-left: -40px;
    list-style-type: none;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 14px;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
}

li a:hover{
    background-color: #ffb093e6;
}
  